<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards">
    <!-- See https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml -->
    <!-- See https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/blob/develop/WordPress-Core/ruleset.xml -->

    <description>If Blocks dev PHP_CodeSniffer ruleset.</description>

    <!-- Exclude paths -->
    <file>./</file>
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/.wordpress-org/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/languages/*</exclude-pattern>
    <exclude-pattern>*/assets/*</exclude-pattern>
    <exclude-pattern>/index\.php</exclude-pattern>

    <!-- Only check the PHP files. JS files are checked separately with JSCS and JSHint. -->
    <arg name="extensions" value="php" />

    <!-- Show progress, show the error codes for each message (source). -->
    <arg value="ps" />

    <!-- Check up to 8 files simultaneously. -->
    <arg name="parallel" value="8" />

    <!-- Configs -->
    <config name="testVersion" value="7.2-" />
    <config name="minimum_supported_wp_version" value="5.0" />

    <!-- Include sniffs for PHP cross-version compatibility. -->
    <rule ref="PHPCompatibilityWP" />

    <!-- Add in some extra rules from other standards. -->
    <rule ref="Generic.CodeAnalysis.UnusedFunctionParameter"/>
    <rule ref="Generic.Commenting.Todo"/>

    <!-- Include the WordPress ruleset, with select exclusions. -->
    <rule ref="WordPress">
        <exclude name="WordPress.VIP.DirectDatabaseQuery.NoCaching" />
        <exclude name="WordPress.VIP.DirectDatabaseQuery.DirectQuery" />
        <exclude name="WordPress.VIP.DirectDatabaseQuery.SchemaChange" />
        <exclude name="WordPress.VIP.FileSystemWritesDisallow.file_ops_fwrite" />
        <exclude name="WordPress.VIP.RestrictedVariables.user_meta__wpdb__usermeta" />
        <exclude name="WordPress.VIP.PostsPerPage.posts_per_page_posts_per_page" />
        <exclude name="WordPress.VIP.RestrictedVariables.cache_constraints___COOKIE" />
    </rule>
    <!-- Let's also check that everything is properly documented. -->
    <rule ref="WordPress-Docs"/>
    <!-- Verify that all gettext calls use the correct text domain. -->
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array" value="if-blocks" />
        </properties>
    </rule>
    <rule ref="Squiz.Commenting">
        <exclude name="Squiz.Commenting.LongConditionClosingComment" />
        <exclude name="Squiz.Commenting.PostStatementComment" />
    </rule>
    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array">
                <element value="ifblocks"/>
            </property>
        </properties>
    </rule>
</ruleset>